# SpringBoot-Scala

./: .cache-main  .classpath  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/silence/: Application.scala  SpringBootScalaApplication.scala
src/main/resources/: application.properties
src/main/scala/com/silence/: SpringBootScalaApplication.scala
src/main/scala/com/silence/controller/: UserController.scala
src/main/scala/com/silence/enties/: User.scala
src/main/scala/com/silence/repository/: UserRepository.scala
src/main/scala/com/silence/service/: BaseService.scala  UserService.scala
